/* Roboto Condensed */
/* @font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/RobotoCondensed/RobotoCondensed-Regular.eot');
    src: url('../fonts/RobotoCondensed/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoCondensed/RobotoCondensed-Regular.woff') format('woff'),
    url('../fonts/RobotoCondensed/RobotoCondensed-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
} */

@font-face {
    font-family: 'Roboto Condensed';
    src: url('../fonts/RobotoCondensed/RobotoCondensed-Bold.eot');
    src: url('../fonts/RobotoCondensed/RobotoCondensed-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/RobotoCondensed/RobotoCondensed-Bold.woff') format('woff'),
    url('../fonts/RobotoCondensed/RobotoCondensed-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}



/* Roboto */
/* @font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Light.eot');
    src: url('../fonts/Roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Light.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
} */

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Regular.eot');
    src: url('../fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Regular.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Medium.eot');
    src: url('../fonts/Roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Medium.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Bold.eot');
    src: url('../fonts/Roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Bold.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Black.eot');
    src: url('../fonts/Roboto/Roboto-Black.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Black.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}



/* Roboto (italic) */
/* @font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Italic.eot');
    src: url('../fonts/Roboto/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-Italic.woff') format('woff'),
    url('../fonts/Roboto/Roboto-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-MediumItalic.eot');
    src: url('../fonts/Roboto/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Roboto/Roboto-MediumItalic.woff') format('woff'),
    url('../fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
} */





/* Montserrat */
/* @font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-Light.eot');
    src: url('../fonts/Montserrat/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat/Montserrat-Light.woff') format('woff'),
    url('../fonts/Montserrat/Montserrat-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
} */

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-Regular.eot');
    src: url('../fonts/Montserrat/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat/Montserrat-Regular.woff') format('woff'),
    url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-Medium.eot');
    src: url('../fonts/Montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff'),
    url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-SemiBold.eot');
    src: url('../fonts/Montserrat/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat/Montserrat-SemiBold.woff') format('woff'),
    url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-ExtraBold.eot');
    src: url('../fonts/Montserrat/Montserrat-ExtraBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat/Montserrat-ExtraBold.woff') format('woff'),
    url('../fonts/Montserrat/Montserrat-ExtraBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}





/* Montserrat (italic) */
@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/Montserrat-MediumItalic.eot');
    src: url('../fonts/montserrat/Montserrat-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/Montserrat-MediumItalic.woff') format('woff'),
    url('../fonts/montserrat/Montserrat-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

/* @font-face {
    font-family: 'Montserrat';
    src: url('../fonts/montserrat/Montserrat-SemiBoldItalic.eot');
    src: url('../fonts/montserrat/Montserrat-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/montserrat/Montserrat-SemiBoldItalic.woff') format('woff'),
    url('../fonts/montserrat/Montserrat-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
} */







/* Normatica */
/* @font-face {
    font-family: 'Normatica';
    src: local('Normatica Regular'), local('Normatica-Regular'),
        url('../fonts/Normatica/Normatica-Regular.woff2') format('woff2'),
        url('../fonts/Normatica/Normatica-Regular.woff') format('woff'),
        url('../fonts/Normatica/Normatica-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Normatica';
    src: local('Normatica Medium'), local('Normatica-Medium'),
        url('../fonts/Normatica/Normatica-Medium.woff2') format('woff2'),
        url('../fonts/Normatica/Normatica-Medium.woff') format('woff'),
        url('../fonts/Normatica/Normatica-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Normatica';
    src: local('Normatica Display Bold'), local('Normatica-Display-Bold'),
        url('../fonts/Normatica/NormaticaDisplay-Bold.woff2') format('woff2'),
        url('../fonts/Normatica/NormaticaDisplay-Bold.woff') format('woff'),
        url('../fonts/Normatica/NormaticaDisplay-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
} */







/* PF Monumenta Pro Metallica */
@font-face {
    font-family: 'PF Monumenta Pro Metallica';
    src: local('PF Monumenta Pro Metallica'), local('PF-Monumenta-Pro-Metallica'),
        url('../fonts/PFMonumentaProMetallica/PFMonumentaPro-Metallica.woff2') format('woff2'),
        url('../fonts/PFMonumentaProMetallica/PFMonumentaPro-Metallica.woff') format('woff'),
        url('../fonts/PFMonumentaProMetallica/PFMonumentaPro-Metallica.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}






/* PF Monumenta Pro Shaded */
/* @font-face {
    font-family: 'PF Monumenta Pro Shaded';
    src: local('PF Monumenta Pro Shaded'), local('PF-Monumenta-Pro-Shaded'),
        url('../fonts/PFMonumentaProShaded/PFMonumentaPro-Shaded.woff2') format('woff2'),
        url('../fonts/PFMonumentaProShaded/PFMonumentaPro-Shaded.woff') format('woff'),
        url('../fonts/PFMonumentaProShaded/PFMonumentaPro-Shaded.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
} */



/* Dancing Script */
@font-face {
    font-family: 'Dancing Script';
    src: url('../fonts/DancingScript/DancingScript-Bold.eot');
    src: url('../fonts/DancingScript/DancingScript-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/DancingScript/DancingScript-Bold.woff2') format('woff2'),
        url('../fonts/DancingScript/DancingScript-Bold.woff') format('woff'),
        url('../fonts/DancingScript/DancingScript-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}