<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <meta name="description" content= />
   <meta name="author" content= />
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&display=swap" rel="stylesheet">
   <title>Форма с заявкой</title>

   <style>
      a,
      abbr,
      acronym,
      address,
      applet,
      article,
      aside,
      audio,
      b,
      big,
      blockquote,
      body,
      canvas,
      caption,
      center,
      cite,
      code,
      dd,
      del,
      details,
      dfn,
      div,
      dl,
      dt,
      em,
      embed,
      fieldset,
      figcaption,
      figure,
      footer,
      form,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      header,
      hgroup,
      html,
      i,
      iframe,
      img,
      ins,
      kbd,
      label,
      legend,
      li,
      mark,
      menu,
      nav,
      object,
      ol,
      output,
      p,
      pre,
      q,
      ruby,
      s,
      samp,
      section,
      small,
      span,
      strike,
      strong,
      sub,
      summary,
      sup,
      table,
      tbody,
      td,
      tfoot,
      th,
      thead,
      time,
      tr,
      tt,
      u,
      ul,
      var,
      video {
         margin: 0;
         padding: 0;
         border: 0;
         font-size: 100%;
         font: inherit;
         vertical-align: baseline
      }
   
      :focus {
         outline: 0
      }
   
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
         display: block
      }
   
      ol,
      ul {
         list-style: none
      }
   
      blockquote,
      q {
         quotes: none
      }
   
      blockquote:after,
      blockquote:before,
      q:after,
      q:before {
         content: '';
         content: none
      }
   
      table {}
   
      input[type=search]::-webkit-search-cancel-button,
      input[type=search]::-webkit-search-decoration,
      input[type=search]::-webkit-search-results-button,
      input[type=search]::-webkit-search-results-decoration {
         -webkit-appearance: none;
         -moz-appearance: none
      }
   
      input[type=search] {
         -webkit-appearance: none;
         -moz-appearance: none;
         -webkit-box-sizing: content-box;
         -moz-box-sizing: content-box;
         box-sizing: content-box
      }
   
      textarea {
         overflow: auto;
         vertical-align: top;
         resize: vertical
      }
   
      audio,
      canvas,
      video {
         display: inline-block;
         max-width: 100%
      }
   
      audio:not([controls]) {
         display: none;
         height: 0
      }
   
      [hidden] {
         display: none
      }
   
      html {
         font-size: 100%;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%
      }
   
      a:focus {
         outline: dotted thin
      }
   
      a,
      a:active,
      a:focus,
      a:hover,
      button,
      button:active,
      button:focus,
      button:hover,
      input,
      input:active,
      input:focus,
      input:hover,
      textarea,
      textarea:active,
      textarea:focus,
      textarea:hover {
         outline: 0;
         text-decoration: none
      }
   
      img {
         border: 0;
         -ms-interpolation-mode: bicubic
      }
   
      figure {
         margin: 0
      }
   
      form {
         margin: 0
      }
   
      fieldset {
         border: 1px solid silver;
         margin: 0 2px;
         padding: .35em .625em .75em
      }
   
      legend {
         border: 0;
         padding: 0;
         white-space: normal
      }
   
      button,
      input,
      select,
      textarea {
         font-size: 100%;
         margin: 0;
         vertical-align: baseline
      }
   
      button,
      input {
         line-height: normal
      }
   
      button,
      select {
         text-transform: none
      }
   
      button,
      html input[type=button],
      input[type=reset],
      input[type=submit] {
         -webkit-appearance: button;
         cursor: pointer
      }
   
      button[disabled],
      html input[disabled] {
         cursor: default
      }
   
      input[type=checkbox],
      input[type=radio] {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         padding: 0
      }
   
      input[type=search] {
         -webkit-appearance: textfield;
         -moz-box-sizing: content-box;
         -webkit-box-sizing: content-box;
         box-sizing: content-box
      }
   
      input[type=search]::-webkit-search-cancel-button,
      input[type=search]::-webkit-search-decoration {
         -webkit-appearance: none
      }
   
      button::-moz-focus-inner,
      input::-moz-focus-inner {
         border: 0;
         padding: 0
      }
   
      textarea {
         overflow: auto;
         vertical-align: top
      }
   
      table {
         border-collapse: collapse;
         border-spacing: 0
      }
   
      button,
      html,
      input,
      select,
      textarea {
         color: #fff
      }
   
      ::-moz-selection {
         background: #b3d4fc;
         text-shadow: none
      }
   
      ::selection {
         background: #b3d4fc;
         text-shadow: none
      }
   
      img {
         vertical-align: middle
      }
   
      fieldset {
         border: 0;
         margin: 0;
         padding: 0
      }
   
      textarea {
         resize: vertical
      }
   
      .chromeframe {
         margin: .2em 0;
         background: #ccc;
         color: #000;
         padding: .2em 0
      }
   
      * {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box
      }
   
      body,
      html {
         height: 100%
      }
   
      body {
         position: relative;
         font-family: Montserrat, sans-serif;
         margin: 0;
         padding: 0
      }
   
      .get-in-touch {
         padding: 30px 0
      }
   
      .logo {
         margin: 0 auto 30px;
         text-align: center;
      }

      .logo img {
         max-width: 240px;
         height: auto;
      }
   
      .i-title {
         margin-bottom: 15px;
         font-size: 35px;
         font-weight: 700;
         line-height: 100%;
         color: #121b23;
         position: relative;
         text-align: center
      }
   
      .i-title.main-title {
         text-transform: uppercase
      }
   
      .i-title.cursive {
         margin: 0 auto;
         font-family: Astrum, cursive;
         font-size: 35px;
         font-weight: 500;
         color: #12be83;
         text-align: center;
         max-width: 600px
      }
   
      .i-title.cursive.eng {
         font-family: Fineday, cursive
      }
   
      .i-title.md {
         margin: 30px auto;
         font-size: 20px;
         max-width: 600px
      }
   
      .i-title.lg {
         font-size: 25px
      }
   
      .container-fluid {
         margin: 0 auto;
         padding: 0 15px;
         max-width: 1000px;
         width: 100%
      }
   
      .flex-column-container {
         height: 100%;
         display: -webkit-box;
         display: -webkit-flex;
         display: -moz-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -webkit-flex-direction: column;
         -moz-box-orient: vertical;
         -moz-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         -webkit-box-align: center;
         -webkit-align-items: center;
         -moz-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: center;
         -webkit-justify-content: center;
         -moz-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center
      }
   
      .grid-block,
      .i-table {
         margin: 15px 0;
         -webkit-border-radius: 15px;
         border-radius: 15px;
         width: 100%;
         -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .1);
         box-shadow: 0 0 20px rgba(0, 0, 0, .1)
      }
   
      .grid-block {
         max-width: 700px
      }
   
      .grid-row {
         padding: 7px 0;
         display: -ms-grid;
         display: grid;
         -ms-grid-columns: 1fr;
         grid-template-columns: 1fr;
         -ms-grid-rows: auto;
         grid-template-rows: auto
      }
   
      .table-row {
         padding: 7px 0;
         display: -ms-grid;
         display: grid;
         -ms-grid-columns: 1fr 1fr;
         grid-template-columns: 1fr 1fr;
         -ms-grid-rows: auto;
         grid-template-rows: auto;
         -webkit-column-gap: 15px;
         -moz-column-gap: 15px;
         column-gap: 15px;
         border-bottom: 1px solid #e6e6eb
      }
   
      .table-row:last-child {
         border-bottom: none
      }
   
      .grid-item {
         padding: 2px 15px;
         font-size: 15px;
         font-weight: 500;
         line-height: 140%;
         color: #121b23;
         display: -webkit-box;
         display: -webkit-flex;
         display: -moz-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-align: center;
         -webkit-align-items: center;
         -moz-box-align: center;
         -ms-flex-align: center;
         align-items: center
      }
   
      .grid-item.main {
         font-weight: 700
      }
   
      .i-text {
         margin-top: 10px;
         font-size: 15px;
         font-weight: 500;
         line-height: 140%;
         color: #121b23
      }
   
      .i-text.center {
         text-align: center
      }
   
      .i-text.bold {
         font-weight: 600
      }
   
      .i-text.thanks {
         margin-top: 30px;
         font-weight: 600
      }
   
      .i-text.thanks strong {
         font-family: Fineday, cursive;
         font-size: 20px;
         font-weight: 500;
         color: #12be83
      }
   
      .i-text.fw700 {
         margin: 20px auto;
         font-size: 30px;
         font-weight: 700;
         color: #12be83;
         text-align: center
      }
   
      .content-block {
         margin: 0 auto;
         max-width: 700px
      }
   
      .link {
         margin-bottom: 15px;
         display: block;
         width: 100%;
         font-size: 15px;
         font-weight: 600;
         line-height: 120%;
         color: #12be83;
         text-align: center
      }
   
      .link.mt {
         margin-top: 20px
      }
   
      @media all and (max-width:430px) {
         .table-row {
            -ms-grid-columns: 1fr;
            grid-template-columns: 1fr
         }
      }
   </style>
</head>

<body>

   <section class="get-in-touch">
      <div class="container-fluid flex-column-container">
         <div class="logo"><img src="img/dist/WellbeLife.svg" alt="WellbeLife"></div>
         <h1 class="i-title main-title">Сообщение</h1>
         <h2 class="i-title lg">пользователь отправил сообщение из чата</h2>

         <div class="grid-block">
            <div class="grid-row">
               <div class="grid-item main">Имя</div>
               <div class="grid-item">Александр </div>
            </div>
            <div class="grid-row">
               <div class="grid-item main">Фамилия</div>
               <div class="grid-item">Крамской</div>
            </div>
            <div class="grid-row">
               <div class="grid-item main">Телефон</div>
               <div class="grid-item">+37377912345</div>
            </div>
            <div class="grid-row">
               <div class="grid-item main">Email</div>
               <div class="grid-item">example@gmail.com</div>
            </div>
            <div class="grid-row">
               <div class="grid-item main">Сообщение</div>
               <div class="grid-item">Здесь он может хоть поэму написать</div>
            </div>
         </div>
      </div>
   </section>
</body>

</html>