<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content= />
        <meta name="author" content= />
        <!-- <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/hover-min.css"> -->
        <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
        <link rel="stylesheet" href="lib/slick/slick.css">
        <link rel="stylesheet" href="lib/slick/slick-theme.css">
        <link rel="stylesheet" href="lib/fonts.css">
        <link rel="stylesheet" href="css/style.min.css">
        <title></title>
    </head>
    <body>

        <div class="preloader">
   <div class="container-fluid preloader-container">
      <div class="preloader-content">
         <div class="img"><img src="../img/dist/logo.svg" alt="Rich Life logo"></div>
      </div>
   </div>
</div>

        <header class="absolute">
   <div class="container-fluid header-container">
      <div class="header-row">
         <a href="/" class="logo"><img src="../img/dist/logo.svg" alt="Logo Rich Life"></a>

         <nav class="header-menu">
            <ul>
               <li><a href="#about" class="link-hover lazy-link">О нас</a></li>
               <li><a href="#partners" class="link-hover lazy-link">Партнерки</a></li>
               <li><a href="#events" class="link-hover lazy-link">Мероприятия</a></li>
               <li><a href="#boss" class="link-hover lazy-link">Учредители</a></li>
            </ul>
         </nav>

         <div class="buttons-group header-button-group">
            <button class="i-button header-button signIn">Вход</button>
            <button class="i-button header-button transparent signUp">Регистрация</button>
         </div>

         <div class="mobile-menu-icon">
   <div class="item"><span></span></div>
   <div class="item"><span></span></div>
   <div class="item"><span></span></div>
</div>
      </div>
   </div>
</header>
        <div class="mobile-menu">
   <div class="content">
      <nav class="menu-item">
         <ul class="mobile-menu-list">
            <li><a href="#about" class="link-hover lazy-link">О нас</a></li>
            <li><a href="#partners" class="link-hover lazy-link">Партнерки</a></li>
            <li><a href="#events" class="link-hover lazy-link">Мероприятия</a></li>
            <li><a href="#boss" class="link-hover lazy-link">Учредители</a></li>
         </ul>
      </nav>

      <div class="button-group mobile">
         <button class="i-button mobile  signIn">Войти</button>
         <button class="i-button mobile transparent signUp">Стать членом клуба</button>
      </div>

      <div class="menu-item widget-social">
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-twitter"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-telegram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-facebook"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-instagram"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-viber"></use></svg></a>
         <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-whatsapp"></use></svg></a>
      </div>
   </div>
   
   <div class="i-close menu-close">
      <svg><use xlink:href="img/dist/svg-sprite.svg#icon-close"></use></svg>
   </div>
</div>

<div class="overlay menu-overlay"></div>

        <div class="main-slider-wrap">
   <div class="main-slider">
      <div class="slide first-slide">
         <div class="slide-content-wrap">
            <div class="slide-content">
               <h2 class="i-title main-title">
                  <div class="top"><span>Rich Life</span></div>
                  <div class="bottom"><span>club</span></div>
               </h2>
               <div class="buttons-group firstSlide-btn-group mt70">
                  <a href="" class="i-button large mr15 header-button">Узнать больше</a>
                  <button class="i-button large transparent header-button signUp">Стать членом клуба</button>
               </div>
            </div>
         </div>
      </div>

      <!-- <div class="slide second-slide">
         <div class="slide-content-wrap">
            <div class="slide-content">
               <h2 class="i-title xxl-animate"><span>Семинар "Финансовая грамотность" в Дуббосарах Семинар "Финансовая грамотность" в Дуббосарах Семинар "Финансовая грамотность" в Дуббосарах Семинар "Финансовая грамотность" в Дуббосарах</span></h2>
               <h3 class="i-title md-animate"><span>С 31.07 по 01.08 в Дуббосарах пройдет семинар по финансовой грамотности для всех желающих С 31.07 по 01.08 в Дуббосарах пройдет семинар по финансовой грамотности для всех желающих С 31.07 по 01.08 в Дуббосарах пройдет семинар по финансовой грамотности для всех желающих С 31.07 по 01.08 в Дуббосарах пройдет семинар по финансовой грамотности для всех желающих С 31.07 по 01.08 в Дуббосарах пройдет семинар по финансовой грамотности для всех желающих</span></h3>
               <div class="buttons-group animate-btn-group mt70"><button class="i-button large">Подробнее</button></div>
            </div>
         </div>
      </div>

      <div class="slide third-slide">
         <div class="slide-content-wrap">
            <div class="slide-content">
               <h2 class="i-title xxl-animate"><span>Знакомство с клубом Rich Life в эту пятницу</span></h2>
               <h3 class="i-title md-animate"><span>06.08 состоится презентация клуба Rich Life, вход свободный! Будет много подарков, вкусняшек и прочих ништячков</span></h3>
               <div class="buttons-group animate-btn-group mt70"><button class="i-button large">Подробнее</button></div>
            </div>
         </div>
      </div> -->
   </div>
</div>
        <section class="section-events i-section" id="events">
   <div class="container-fluid events-container">
      <h2 class="i-title dancing">Events</h2>
      <h3 class="i-title section animate"><span>Мероприятия</span></h3>

      <div class="row events-row">
         <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 events-col">
            <a href="" class="event animate">
               <div class="hover-border"></div>
               <img src="../img/dist/events/event1.webp" alt="">
               <div class="info">
                  <h4 class="i-title md event-title"><span>Презентация клуба Rich Life в эту пятницу в нашем офисе в самом центре этой страны</span></h4>
                  <p class="i-text sm event-text"><span>В эту пятницу состоится Презентация клуба Rich Life. для всех желающих вход свободный, будет много подарков и вкусняшек</span></p>
               </div>
            </a>
         </div>
         <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 events-col">
            <a href="" class="event animate">
               <div class="hover-border"></div>
               <img src="../img/dist/events/event2.webp" alt="">
               <div class="info">
                  <h4 class="i-title md event-title"><span>Презентация клуба Rich Life</span></h4>
                  <p class="i-text sm event-text"><span>В эту пятницу состоится Презентация клуба Rich Life.</span></p>
               </div>
            </a>
         </div>
         <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 events-col">
            <a href="" class="event animate">
               <div class="hover-border"></div>
               <img src="../img/dist/events/event3.webp" alt="">
               <div class="info">
                  <h4 class="i-title md event-title"><span>Презентация клуба Rich Life</span></h4>
                  <p class="i-text sm event-text"><span>В эту пятницу состоится Презентация клуба Rich Life.</span></p>
               </div>
            </a>
         </div>
         <!-- <div class="col-6 events-col">
            <div class="event">
               <div class="hover-border"></div>
               <img src="../img/dist/events/event4.webp" alt="">
               <div class="info">
                  <h4 class="i-title sm event-title"></h4>
                  <p class="i-text sm"></p>
               </div>
            </div>
         </div> -->
      </div>
   </div>
</section>
        <section class="section-about i-section" id="about">
   <div class="container-fluid about-container">
      <h2 class="i-title dancing">About Us</h2>
      <h3 class="i-title section animate"><span>немного о нас</span></h3>

      <!-- Немного текста -->
      <div class="row about-row">
         <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 about-col">
            <div class="about-item img animate">
               <img src="../img/dist/about/about2.webp" alt="About Rich Life">
            </div>
         </div>

         <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 about-col">
            <div class="about-item animate">
               <p class="i-text md about-text"><strong>Rich Life - </strong>ключевые особенности структуры проекта, инициированные исключительно синтетически, функционально разнесены на независимые элементы.</p>
               <p class="i-text md about-text">Ключевые особенности структуры проекта, инициированные исключительно синтетически, функционально разнесены на независимые элементы. Современные технологии достигли такого уровня, что разбавленное изрядной долей эмпатии, рациональное мышление.</p>
               <p class="i-text md about-text">Ключевые особенности структуры проекта, инициированные исключительно синтетически, функционально разнесены на независимые элементы. Современные технологии достигли такого уровня, что разбавленное изрядной долей эмпатии, рациональное мышление.</p>
               
            </div>
         </div>
      </div>

      <!-- Немного чисел -->
      <!-- Немного цифр -->
<div class="row numbers-row animate">
   <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 numbers-col">
      <div class="features-numbers">
         <img src="../img/dist/features/features1.svg" alt="">
         <div class="features-number" data-number="9666">9666</div>
         <div class="i-text sm number-text">счастливых людей</div>
      </div>
   </div>
   <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 numbers-col">
      <div class="features-numbers">
         <img src="../img/dist/features/features3.svg" alt="">
         <div class="features-number" data-number="4005">4005</div>
         <div class="i-text sm number-text">заключено программ</div>
      </div>
   </div>
   <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 numbers-col">
      <div class="features-numbers">
         <img src="../img/dist/features/features5.svg" alt="">
         <div class="features-number" data-number="5622">5622</div>
         <div class="i-text sm number-text">инвестиционных программы</div>
      </div>
   </div>
   <div class="col-12 col-sm-6 col-md-3 col-lg-3 col-xl-3 numbers-col">
      <div class="features-numbers">
         <img src="../img/dist/features/features4.svg" alt="">
         <div class="features-number" data-number="4566">4566</div>
         <div class="i-text sm number-text">и здесь еще что-нибудь</div>
      </div>
   </div>
</div>
   </div>
</section>
        <section class="section-partners i-section" id="partners">
   <div class="container-fluid partners-container">
      <h2 class="i-title dancing">Partnership</h2>
      <h3 class="i-title section animate"><span>Партнерство</span></h3>

      <div class="row partners-row">
         <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 partners-col">
            <div class="partner animate">
               <h2 class="partner-title">01</h2>
               <img src="../img/dist/partners/insurance2.svg" alt="">
               <div class="hover-block">
                  <h3 class="i-title partner-hover">Страхование</h3>
                  <p class="i-text partner-hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, officia.</p>
                  <a href="" class="partner-hover">Move</a>
               </div>
            </div>
         </div>

         <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 partners-col">
            <div class="partner animate">
               <h2 class="partner-title">02</h2>
               <img src="../img/dist/partners/insurance3.svg" alt="">
               <div class="hover-block">
                  <h3 class="i-title partner-hover">incruises.com</h3>
                  <p class="i-text partner-hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, officia.</p>
                  <a href="" class="partner-hover">Move</a>
               </div>
            </div>
         </div>

         <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 partners-col">
            <div class="partner animate">
               <h2 class="partner-title">03</h2>
               <img src="../img/dist/partners/eco.svg" alt="">
               <div class="hover-block">
                  <h3 class="i-title partner-hover">ЭКО-товары</h3>
                  <p class="i-text partner-hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, officia.</p>
                  <a href="" class="partner-hover">Move</a>
               </div>
            </div>
         </div>

         <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 partners-col">
            <div class="partner animate">
               <h2 class="partner-title">04</h2>
               <img src="../img/dist/partners/insurance1.svg" alt="">
               <div class="hover-block">
                  <h3 class="i-title partner-hover">Crypto</h3>
                  <p class="i-text partner-hover">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, officia.</p>
                  <a href="" class="partner-hover">Move</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
        <section class="section-boss i-section" id="boss">
   <div class="container-fluid container-boss">
      <h2 class="i-title dancing">Team</h2>
      <h3 class="i-title section animate"><span>Учредители</span></h3>

      <div class="row boss-row">
         <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 boss-col">
            <div class="boss animate">
               <div class="img-wrap">
                  <div class="img">
                     <img src="../img/dist/boss/boss1.webp" alt="Наталья Колесниченко">
                  </div>
               </div>
               <h3 class="name">Наталья Колесниченко</h3>
               <h4 class="profession">Лектор, мотиватор, гений и просто красавица</h4>
               <div class="boss-social widget-social">
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-twitter"></use></svg></a>
                  <a href="tg://resolve?domain=+37377738336"><svg><use xlink:href="img/dist/svg-sprite.svg#icon-telegram"></use></svg></a>
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-facebook"></use></svg></a>
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-instagram"></use></svg></a>
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-viber"></use></svg></a>
                  <a href="https://wa.me/+37377738336"><svg><use xlink:href="img/dist/svg-sprite.svg#icon-whatsapp"></use></svg></a>
               </div>
            </div>
         </div>

         <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 boss-col">
            <div class="boss animate">
               <div class="img-wrap">
                  <div class="img">
                     <img src="../img/dist/boss/boss2.webp" alt="Олег Вискун">
                  </div>
               </div>
               <h3 class="name">Олег Вискун</h3>
               <h4 class="profession">HR, лектор, бизнес-тренер, учредитель</h4>
               <div class="boss-social widget-social">
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-twitter"></use></svg></a>
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-telegram"></use></svg></a>
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-facebook"></use></svg></a>
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-instagram"></use></svg></a>
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-viber"></use></svg></a>
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-whatsapp"></use></svg></a>
               </div>
            </div>
         </div>

         <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 boss-col">
            <div class="boss animate">
               <div class="img-wrap">
                  <div class="img">
                  <img src="../img/dist/boss/boss3.webp" alt="Надежда Doe">
               </div>
               </div>
               <h3 class="name">Надежда Doe</h3>
               <h4 class="profession">Душа коллектива, лектор, учредитель</h4>
               <div class="boss-social widget-social">
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-twitter"></use></svg></a>
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-telegram"></use></svg></a>
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-facebook"></use></svg></a>
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-instagram"></use></svg></a>
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-viber"></use></svg></a>
                  <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-whatsapp"></use></svg></a>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
        <section class="section-blog i-section">
   <div class="container-fluid blog-container">
      <h2 class="i-title dancing">News</h2>
      <h3 class="i-title section animate"><span>Последние новости</span></h3>

      <div class="row blog-row">
         <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 blog-col">
            <article class="post animate">
               <div class="secondary-info">
                  <div class="likes"><svg><use xlink:href="img/dist/svg-sprite.svg#icon-heart"></use></svg></div>
                  <a href="#" class="type">Мероприятия</a>
               </div>
               <a href="../page-single-post.html" class="img">
                  <img src="../img/dist/about/about-bg2.webp" alt="Название первой статьи">
               </a>
               <div class="info">
                  <a href="../page-single-post.html"><h3 class="title">Название первой статьи Название первой статьи</h3></a>
                  <a href="#" class="date">
                     <svg><use xlink:href="img/dist/svg-sprite.svg#icon-calendar"></use></svg>
                     <span>Сентябрь 22, 2015</span>
                  </a>
                  <p class="post-excerpt">Здесь будет отображаться карткая информация о статье максимум 4 строки, после чего будет проставлено многоточие</p>
               </div>
            </article>
         </div>

         <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 blog-col">
            <article class="post animate">
               <div class="secondary-info">
                  <div class="likes"><svg><use xlink:href="img/dist/svg-sprite.svg#icon-heart"></use></svg></div>
                  <a href="#" class="type">Мероприятия</a>
               </div>
               <a href="#" class="img">
                  <img src="../img/dist/about/about-bg3.webp" alt="Название первой статьи">
               </a>
               <div class="info">
                  <a href="#"><h3 class="title">Название первой статьи</h3></a>
                  <a href="#" class="date">
                     <svg><use xlink:href="img/dist/svg-sprite.svg#icon-calendar"></use></svg>
                     <span>Сентябрь 22, 2015</span>
                  </a>
                  <p class="post-excerpt">Здесь будет отображаться карткая информация о статье максимум 4 строки, после чего будет проставлено многоточие</p>
               </div>
            </article>
         </div>
         
         <div class="col-12 col-sm-6 col-md-6 col-lg-4 col-xl-4 blog-col">
            <article class="post animate">
               <div class="secondary-info">
                  <div class="likes"><svg><use xlink:href="img/dist/svg-sprite.svg#icon-heart"></use></svg></div>
                  <a href="#" class="type">Мероприятия</a>
               </div>
               <a href="#" class="img">
                  <img src="../img/dist/about/about-bg4.webp" alt="Название первой статьи">
               </a>
               <div class="info">
                  <a href="#"><h3 class="title">Название первой статьи</h3></a>
                  <a href="#" class="date">
                     <svg><use xlink:href="img/dist/svg-sprite.svg#icon-calendar"></use></svg>
                     <span>Сентябрь 22, 2015</span>
                  </a>
                  <p class="post-excerpt">Здесь будет отображаться карткая информация о статье максимум 4 строки, после чего будет проставлено многоточие</p>
               </div>
            </article>
         </div>
      </div>
   </div>
</section>

        <footer>
   <div class="container-fluid footer-container">
      <div class="row footer-row">
         <div class="footer-item footer-logo">
            <a href="/" class="logo footer"><img src="../img/dist/logo.webp" alt="Rich Life Logo"></a>
            <div class="copyright">Rich Life &copy; 2020-2021</div>
         </div>
      
         <nav class="footer-item footer-menu">
            <ul>
               <li><a href="#about" class="link-hover lazy-link">О нас</a></li>
               <li><a href="#partners" class="link-hover lazy-link">Партнерки</a></li>
               <li><a href="#events" class="link-hover lazy-link">Мероприятия</a></li>
               <li><a href="#boss" class="link-hover lazy-link">Учредители</a></li>
            </ul>
         </nav>
      
         <div class="footer-item footer-events">
            <article class="footer-event">
               <div class="img"><img src="../img/dist/events/event2.webp" alt="Мероприятие 1"></div>
               <div class="info">
                  <h3>Мероприятие номер 1</h3>
                  <p>Здесь описание мероприятия номер 1</p>
               </div>
            </article>

            <article class="footer-event">
               <div class="img"><img src="../img/dist/events/event2.webp" alt="Мероприятие 1"></div>
               <div class="info">
                  <h3>Мероприятие номер 1</h3>
                  <p>Здесь описание мероприятия номер 1</p>
               </div>
            </article>
         </div>
      
         <div class="footer-item">
            <div class="button-group footer">
               <button class="i-button footer signIn">Войти</button>
               <button class="i-button footer transparent signUp">Стать членом клуба</button>
            </div>

            <div class="footer-social widget-social">
               <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-twitter"></use></svg></a>
               <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-telegram"></use></svg></a>
               <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-facebook"></use></svg></a>
               <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-instagram"></use></svg></a>
               <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-viber"></use></svg></a>
               <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-whatsapp"></use></svg></a>
            </div>
         </div>
   
      </div>
   </div>
</footer>

        <!-- Стать членом клуба -->
        <div class="i-modal signUp">
            <div class="i-modal-content">
                <div class="form-wrap signUp">
   <h3 class="i-title dancing">Rich Life</h3>
   <h4 class="i-title form-title">Стань частью нашей команды! Мы ждем тебя!</h4>

   <div class="i-close">
      <svg><use xlink:href="img/dist/svg-sprite.svg#icon-close"></use></svg>
   </div>

   <form action="" class="i-form signUp">
      <div class="form-flex-item">
         <div class="form-item">
            <input type="text" name="user_name" placeholder="Имя">
            <span></span>
         </div>
      
         <div class="form-item">
            <input type="text" name="user_surname" placeholder="Фамилия">
            <span></span>
         </div>
      </div>

      <div class="form-flex-item">
         <div class="form-item">
            <input type="text" name="user_card-code" placeholder="Номер карты" minlength="6" maxlength="6">
            <span></span>
         </div>
   
         <div class="form-item">
            <input type="email" name="user_email" placeholder="E-mail">
            <span></span>
         </div>
      </div>

      <div class="form-flex-item">
         <div class="form-item">
            <input type="placeholder" name="user_password" placeholder="Пароль">
            <span></span>
         </div>
   
         <div class="form-item">
            <input type="text" name="user_repeat-password" placeholder="Повторите пароль">
            <span></span>
         </div>
      </div>

      <div class="form-item">
         <input type="text" name="user_phone" placeholder="Номер телефона">
         <span></span>
      </div>

      <div class="form-flex-item checkbox-item">
         <input type="submit" class="i-button submit large form-btn" value="Стать участником">

         <!-- <div class="checkbox">
            <input type="checkbox" id="policy">
            <label for="policy">Я согласен с условиями и политикой конфиденциальности</label>
         </div> -->

         <div class="checkbox">
            <div class="check" id="checkbox"></div>
            <label for="#checkbox">Я согласен с условиями и политикой конфиденциальности</label>
         </div>
      </div>
   </form>
</div>
            </div>
        </div>

        <!-- Войти -->
        <div class="i-modal signIn">
            <div class="i-modal-content">
                <div class="form-wrap signIn">
   <h3 class="i-title dancing">Rich Life</h3>
   <h4 class="i-title form-title">Рады приветствовать Вас!</h4>
   <!-- <h4 class="i-title form-title">Данная функция пока недоступна</h4> -->

   <div class="i-close">
      <svg><use xlink:href="img/dist/svg-sprite.svg#icon-close"></use></svg>
   </div>

   <form action="" method="" class="i-form signIn">
      <div class="form-item">
         <input type="email" name="user_email" placeholder="E-mail">
         <span></span>
      </div>

      <div class="form-item">
         <input type="placeholder" name="user_password" placeholder="Пароль">
         <span></span>
      </div>

      <div class="form-item">
         <input type="submit" class="i-button submit large form-btn signIn" value="Войти">
      </div>
   </form>
</div>
            </div>
        </div>
      
        <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
        <!-- <script src="lib/jQuery-1.12.4.min.js"></script> -->
        <script src="lib/my-scroll-animate.js"></script>
        <script src="lib/my-counter.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/vanilla-tilt.min.js"></script>
        <script>
            VanillaTilt.init(document.querySelectorAll(".partner, .boss"), {
                max: 15,
                speed: 400,
                glare: true,
                'max-glare': 0.5
            });
        </script>
        <script src="js/script.min.js"></script>
    </body>
</html>