<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content= />
      <meta name="author" content= />
      <!-- <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/hover-min.css"> -->
      <link rel="stylesheet" href="lib/bootstrap-grid.min.css">
      <link rel="stylesheet" href="lib/slick/slick.css">
      <link rel="stylesheet" href="lib/slick/slick-theme.css">
      <link rel="stylesheet" href="lib/fonts.css">
      <link rel="stylesheet" href="css/style.min.css">
      <title></title>
   </head>
   <body>

   <div class="page-single">
      <header>
   <div class="container-fluid header-container">
      <div class="header-row">
         <a href="/" class="logo"><img src="../img/dist/logo.svg" alt="Logo Rich Life"></a>

         <nav class="header-menu">
            <ul>
               <li><a href="#about" class="link-hover lazy-link">О нас</a></li>
               <li><a href="#partners" class="link-hover lazy-link">Партнерки</a></li>
               <li><a href="#events" class="link-hover lazy-link">Мероприятия</a></li>
               <li><a href="#boss" class="link-hover lazy-link">Учредители</a></li>
            </ul>
         </nav>

         <div class="buttons-group header-button-group">
            <button class="i-button header-button signIn">Вход</button>
            <button class="i-button header-button transparent signUp">Регистрация</button>
         </div>

         <div class="mobile-menu-icon">
   <div class="item"><span></span></div>
   <div class="item"><span></span></div>
   <div class="item"><span></span></div>
</div>
      </div>
   </div>
</header>
   
      <div class="container-fluid i-container">
         <div class="post-img"><img src="img/dist/single-post/single-post1.webp" alt="описание картинки или новости"></div>
         
         <!-- Content -->
         <div class="content-wrap">
            <div class="i-content-wrap">
               <div class="i-content">
                  <h1 class="i-title xl">Презентация клуба Rich Life</h1>
                  <div class="post-details">
                     <div class="item">
                        <span>От</span>
                        <a href="">Наталья Колесниченко</a>
                        <span class="separate">/</span>
                     </div>

                     <div class="item">
                        <span>В</span>
                        <a href="">Финансы</a>,
                        <a href="">Финансы и кредит</a>
                        <span class="separate">/</span>
                     </div>

                     <div class="item">
                        <span>Комментарии : </span>
                        <a>345</a>
                        <span class="separate">/</span>
                     </div>

                     <div class="item">
                        <span>Теги :</span>
                        <a href="">Финансы</a>,
                        <a href="">Бизнес</a>,
                        <a href="">Инвестиции</a>,
                        <span class="separate">/</span>
                     </div>
                  </div>

                  p
               </div>
            </div>
            
            <!-- Sidebar -->
            <aside class="sidebar">
   <div class="sidebar-content">
      <div class="recent-post small-posts sidebar-widgets">
         <h3 class="i-title md sidebar-title">Последние новости</h3>

         <div class="sidebar-widgets-wrap">
            <a href="">
               <article class="small-post sidebar-post">
                  <div class="img"><img src="../img/dist/small-post/small-post1.webp" alt=""></div>
                  <div class="info">
                     <h4 class="title">Новость номер 1</h4>
                     <p class="text">Краткое описание новости номер 1</p>
                  </div>
               </article>
            </a>
   
            <a href="">
               <article class="small-post sidebar-post">
                  <div class="img"><img src="../img/dist/small-post/small-post1.webp" alt=""></div>
                  <div class="info">
                     <h4 class="title">Новость номер 1</h4>
                     <p class="text">Краткое описание новости номер 1</p>
                  </div>
               </article>
            </a>
   
            <a href="">
               <article class="small-post sidebar-post">
                  <div class="img"><img src="../img/dist/small-post/small-post1.webp" alt=""></div>
                  <div class="info">
                     <h4 class="title">Новость номер 1</h4>
                     <p class="text">Краткое описание новости номер 1</p>
                  </div>
               </article>
            </a>
         </div>
      </div>


      <div class="rubrics sidebar-widgets">
         <h3 class="i-title md sidebar-title">Рубрики</h3>

         <div class="sidebar-widgets-wrap">
            <ul>
               <li><a href="#">Мероприятия <span>354</span></a></li>
               <li><a href="#">Дизайн <span>311</span></a></li>
               <li><a href="#">Типографика <span>3</span></a></li>
               <li><a href="#">Photo <span>74</span></a></li>
            </ul>
         </div>
      </div>


      <div class="sidebar-social sidebar-widgets">
         <h3 class="i-title md sidebar-title">Мы в соцсетях</h3>

         <div class="sidebar-widgets-wrap">
            <div class="social sidebar-social">
               <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-twitter"></use></svg> twitter</a>
               <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-telegram"></use></svg> telegram</a>
               <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-facebook"></use></svg> facebook</a>
               <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-instagram"></use></svg> instagram</a>
               <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-viber"></use></svg> viber</a>
               <a href=""><svg><use xlink:href="img/dist/svg-sprite.svg#icon-whatsapp"></use></svg> whatsapp</a>
            </div>
         </div>
      </div>
   </div>
</aside>
         </div>
      </div>
   </div>

      <!-- Стать членом клуба -->
      <div class="i-modal signUp">
         <div class="i-modal-content">
            @include('components/_signUp-form.html')
         </div>
      </div>

      <!-- Войти -->
      <div class="i-modal signIn">
         <div class="i-modal-content">
            <div class="form-wrap signIn">
   <h3 class="i-title dancing">Rich Life</h3>
   <h4 class="i-title form-title">Рады приветствовать Вас!</h4>
   <!-- <h4 class="i-title form-title">Данная функция пока недоступна</h4> -->

   <div class="i-close">
      <svg><use xlink:href="img/dist/svg-sprite.svg#icon-close"></use></svg>
   </div>

   <form action="" method="" class="i-form signIn">
      <div class="form-item">
         <input type="email" name="user_email" placeholder="E-mail">
         <span></span>
      </div>

      <div class="form-item">
         <input type="placeholder" name="user_password" placeholder="Пароль">
         <span></span>
      </div>

      <div class="form-item">
         <input type="submit" class="i-button submit large form-btn signIn" value="Войти">
      </div>
   </form>
</div>
         </div>
      </div>
   
      <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
      <!-- <script src="lib/jQuery-1.12.4.min.js"></script> -->
      <script src="lib/my-scroll-animate.js"></script>
      <script src="lib/my-counter.js"></script>
      <script src="lib/slick/slick.min.js"></script>
      <script src="js/script.min.js"></script>
   </body>
</html>